<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="Homepage.css"/>
</head>



<body>
  


<div class="nav_bar">

 
  	
       <img src="logo.svg" width="" height= "">
       <!-- <a href="#homee"> homee</a> -->
       <button class="header_buttons"> Home </button>
       <button class="header_buttons"> Services </button>
       <button class="header_buttons"> Language Courses </button>
       <button class="header_buttons"> More </button>
       <button class="header_buttons"> About us </button>
       <button class="header_buttons"> Blog </button>
       <img src="language-icon.svg" width="20" height= "20">
       <input  type=”number” value="Search">
       <button id="globe_button"> <img src="search-btn.svg" width="20" height= "20"> </button>
       <button id="login_button"> Log in </button>
       

</div>





<div id="body_div">


  <span id="text_part">

	    <div id="main_title">
	    	<p>   Franco-Ghanaian
		        	cultural exchange
		        	through <span id="Fr">Fr</span><span id="en">en</span><span id="ch">ch</span>
		    </p>
    	</div>
 

      <div id=subtext>
        <p>
          Bridging a Franco-Ghanaian culture through cultural exchange and 
          linguistic values that is fueles by a passion of enrichment.
          Learn to speak a language with confidnece.
        </p>
      </div>

  <br>
  <br>

      <div id="subtext_undertext">
        <p>French and English learning options </p>
        <p>One-on-one course/Corporate course </p>
        <p>Certificate and tests</p>
      </div>


  <br>
  <br>
  <br>


      <p id="select_a_lang">
       Select a language to learn
      </p>

    
      
 <span id="lang_drop_down_and_start_learning_button">

        <div  id="lang_drop_down">
           <div class="select">
             <span class="selected">Twi</span>

              <div class="caret"></div>
           </div>

           <ul class="menu">
             <li class="active">Twi</li>
             <li href="#">English</li>
             <li href="#">French</li>
             <li href="#">Spanish</li>
             <li href="#">Dutch</li>
          </ul>
           
      </div>






     <button type= button_type id="start_learning_button"> Start learning </button>
   </span>

 
  </span>
  




    <!--<span id=lang_drop_down_and_start_learning_button>

       <span id="lang_dropdown">
         <button>Dropdown</button>
         <div id="drop_down_content">
           <a href="#">Link 1</a>
           <a href="#">Link 2</a>
           <a href="#">Link 3</a>
           <a href="#">Link 4</a>
         
         </div>
       </span>

      
	     <button type= button_type id="start_learning_button" > Start learning </button>
       

     </span>-->

 

 

  <span id="image_part">
    <img src="hero-image.svg" width="500" height= "500">
  </span>



</div>


<br>
<br>
<br>

<!-- <span id="bottmimgstest">
 <img src="image folder/nice pic.jpg">
  <img src="image folder/nice pic.jpg">
   <img src="image folder/nice pic.jpg">
    <img src="image folder/nice pic.jpg">
</span> -->

<div id="footer" width="500" height= "500">
<footer>
<p>  footer text </p>
</footer>
</div>

<script src="Homepage.js"> </script>


</body>

</html>