<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="Index.css"/>
</head>



<body>
  


<div class="nav_bar">

 
  	
       <img src="logo.svg" width="" height= "">
       <!-- <a href="#homee"> homee</a> -->
       <button class="header_buttons"> Home </button>
       <button class="header_buttons"> Services </button>
       <button class="header_buttons"> Language Courses </button>
       <button class="header_buttons"> More </button>
       <button class="header_buttons"> About us </button>
       <button class="header_buttons"> Blog </button>
       <img src="language-icon.svg" width="20" height= "20">
       <input  type=”number” value="Search">
       <button id="globe_button"> <img src="search-btn.svg" width="20" height= "20"> </button>
       <button id="login_button"> Log in </button>
       

</div>





<div id="body_div">



</div>




<!-- <span id="bottmimgstest">
 <img src="image folder/nice pic.jpg">
  <img src="image folder/nice pic.jpg">
   <img src="image folder/nice pic.jpg">
    <img src="image folder/nice pic.jpg">
</span> -->

<div id="footer">
<footer>
<p>  footer text </p>
</footer>
</div>

</body>

</html>